<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>从零开始的异世界生活 - 主页</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
    background-size: cover;
    background-position: center;
    color: white;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    background-image: url(image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231203202346.jpg);
    }
    
    img{
         float:right; 
         margin-left:10px;
    }

    header {
        background-color: #333;
        padding: 10px;
        text-align: center;
    }

    section {
        padding: 20px;
        color:black;
        align-self:center;
    }

    footer {
        background-color: #333;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
		height: 5.5%;
        color:white;
    }
    
    li{
        display:flex;
        align-items:center;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    nav ul li {
        margin: 15px 0;
    }

    nav a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 18px;
    position: relative;
    padding-left: 10px;
    display: block;
    width: 100%;
    }

    nav a:before {
        content: '\2022'; 
        color: black;
        display: inline-block;
        width: 10px; 
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    nav a:hover {
        text-decoration: underline; 
        font-weight:bold;
    }
    body,td,th {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: 18px;
}
    </style>
</head>
<body>

    <header>
        <h1>从零开始的异世界生活</h1>
        <h2>ゼロから始める異世界生活です</h2>
    </header>

<section>
  <blockquote>
    <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <h2>欢迎来到《从零开始的异世界生活》网站</h2>
                </blockquote>
              </blockquote>
            </blockquote>
    </blockquote>
    <p>在这里，您将找到关于这部<a href="web\watchonline.html"><img src="image\20231203192651.jpg" width="197" height="296" alt=""/></a >令人兴奋的作品的各种信息。探索角色、了解故事情节，尽情畅享与RE：Zero有关的一切！</p>
    <img src="image\20231203203145.jpg" width="310" height="164" alt=""/></blockquote>
</section>
    
	<ul>
      <li><nav><a href="web/watchonline.html">在线观看</a ></nav></li>
         <li>
      <nav><a href="web/download.html"> 小说下载             </a ></nav></li>
		 <li>
		   <nav><a href="web/character information.html" herf="web\character.html">角色信息</a></nav></li>
         <li><nav><a href="web\Illustration collection.html">插画集</a ></nav></li>
         <li>
           <nav><a href="web/anime.html">动漫</a ></nav></li>
         <li><nav><a href="web/personal website.html">长月达平的个人网站</a ></nav></li>
</ul>
    
   	<footer>
      <p>&copy; 2023 从零开始的异世界生活 网站</p >
    </footer>

</body>
</html>