<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>从零开始的异世界生活 - 在线观看</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
    background-size: cover;
    background-position: center;
    color: rgb(255, 255, 255);
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    background-image: url(image\20231204003459.jpg);
    background-color: #333;
    }
    
    img{
         float:right; 
         margin-left:10px;
    }

    header {
        padding: 10px;
        text-align: center;
    }

    section {
        padding: 20px;
        color:white;
        align-items:center;
        text-align: center;
    }

    footer {
        background-color: #333;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 16%;
        color:white;
    }
    
    li{
        display:flex;
        align-items:center;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    nav ul li {
        margin: 15px 0;
    }

    nav a {
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: white;
    width: 100%;
    }

    nav a:before {
        content: '\2022'; 
        color: black;
        display: inline-block;
        width: 10px; 
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    nav a:hover {
    text-decoration: underline;
    font-weight: bolder;
    color: wheat;
    }
    
    body,td,th {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: 18px;
    }

    td{
        color: white;
    }



    td a {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF;
}
    a:hover {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    text-decoration: underline;
}
    </style>
</head>
<body>

    <header>
        <blockquote>&nbsp;</blockquote>
        <table width="7%" border="0">
          <tbody>
            <tr align="left" bgcolor="#00000">
              <li></li><td align="left" bgcolor="#333333"><a href="../index.html">Return</a></td>
            </tr>
          </tbody>
        </table>
        <h1>从零开始的异世界生活</h1>
        <h2>ゼロから始める異世界生活です</h2>
    </header>

<section>
  <h2>欢迎来到《从零开始的异世界生活》网站</h2>
        <p>看看伟大的Re:Zero动漫吧(附赠伟大的动漫网站)！</p>
        <nav><a href="http://www.mxdm9.com/search/-------------.html?wd=%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E5%BC%82%E4%B8%96%E7%95%8C%E7%94%9F%E6%B4%BB">这里?</a></nav>
</section>

    
   	<footer>
      <p>&copy; 2023 从零开始的异世界生活 网站</p >
    </footer>

</body>
</html>