<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: black;
      color: white;
      text-align: center;
    }

    section {
      padding: 20px;
    }

    a {
      text-decoration: underline;
      color: white;
      font-weight: bold;
      font-size: 18px;
      display: block;
      margin-top: 20px; 
    }

    a:hover {
    text-decoration: underline;
    font-weight: bolder;
    color: rad;
    }

    header {
        background-color: black;
        padding: 10px;
        text-align: center;
    }

  </style>
  <title>从零开始的异世界生活 - 下载</title>
</head>
<body>
  <header>
    <table width="7%" border="0">
      <tbody>
        <tr align="left">
          <li id=i></li><td align="left" bgcolor="#000000"><a href="../index.html">Return</a></li></td>
        </tr>
      </tbody>
    </table>
    <h1>从零开始的异世界生活</h1>
    <h2>ゼロから始める異世界生活です</h2>
</header>
  <section>
    <nav>
      <p>说真的，这个当年找了我一个月</p >
    </nav>
    <a href="https://rezero.buzz/gitbook/book/markdown/epub.html">点击下载小说</a> 
    <nav>
        <p>当然，你也许需要一个加速器，点这里⬇</p>
    </nav>
    <a href="http://lbjs.info/pc/3rrw1">这里</a>
  </section>
</body>
</html>