<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>从零开始的异世界生活-插画集</title>
    <link rel="stylesheet" href="styles.css">
    <style>

      header {
    background-color: #333333;
    padding: 10px;
    text-align: left;
    width: 200%;
    color: #FFFFFF;
      }

      section {
        padding: 20px;
        color:white;
        align-items:center;
        text-align: center;
      }

    footer {
        background-color: #333;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        color:white;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    nav ul li {
        margin: 15px 0;
    }

  
    body,td,th {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: 18px;
    }

    td{
        color: white;
    }

    td a {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF;
  }
    a:hover {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    text-decoration: underline;
  }
</style>

</head>
<body>

<header>
    <table width="7%" border="0">
      <tbody>
        <tr align="left" bgcolor="#000000">
          <li id=i></li><td align="left" bgcolor="#333333"><a href="../index.html">Return</a></li></td>
        </tr>
      </tbody>
    </table>
    <h1>从零开始的异世界生活</h1>
    <h2>ゼロから始める異世界生活です</h2>
</header>

<table width="100%" border="0" height="100%">
  <tbody>
    <tr>
      <td width="40%" height="778" align="center" valign="middle"><img src="../image/fe32b71eaa5905cdb0d67089f387d87c.jpeg" width="350" height="496" alt=""/></td>
      <td width="60%" align="center" valign="middle"><img src="../image\20231204010647.jpg" width="512" height="770" alt=""/></td>
    </tr>
    <tr>
      <td align="center" valign="middle"><img src="../image\20231203192651.jpg" width="394" height="593" alt=""/></td>
      <td align="center" valign="middle"><img src="../image\20231204010547.jpg" width="558" height="720" alt=""/></td>
    </tr>
    <tr>
      <td align="center" valign="middle"><img src="../image\20231204010619.jpg" width="594" height="840" alt=""/></td>
      <td align="center" valign="middle"><img src="../image\20231204010553.jpg" width="560" height="1245" alt=""/></td>
    </tr>
    <tr>
      <td align="center" valign="middle"><img src="../image\20231204010556.jpg" width="671" height="619" alt=""/></td>
      <td align="center" valign="middle"><img src="../image\20231204010630.jpg" width="401" height="568" alt=""/></td>
    </tr>
    <tr>
      <td align="center" valign="middle"><img src="../image\20231204010655.jpg" width="530" height="746" alt=""/></td>
      <td align="center" valign="middle"><img src="../image\20231204010638.jpg" width="506" height="720" alt=""/></td>
    </tr>
    <tr>
      <td align="center" valign="middle"><img src="../image\20231204010651.jpg" width="756" height="1344" alt=""/></td>
      <td align="center" valign="middle"><img src="../image\20231204010559.jpg" width="626" height="960" alt=""/></td>
    </tr>
    <tr>
      <td align="center" valign="middle"><img src="../image\20231204010624.jpg" width="648" height="648" alt=""/></td>
      <td align="center" valign="middle"><img src="../image\20231204010627.jpg" width="589" height="832" alt=""/></td>
    </tr>
    <tr>
      <td align="center" valign="middle"><img src="../image\20231204010608.jpg" width="1344" height="756" alt=""/></td>
      <td align="center" valign="middle"><img src="../image\20231204010612.jpg" width="960" height="671" alt=""/></td>
    </tr>
    <tr>
      <td align="center" valign="middle"><img src="../image\20231204010641.jpg" width="500" height="667" alt=""/></td>
      <td align="center" valign="middle"><img src="../image\20231204010606.jpg" width="780" height="764" alt=""/></td>
    </tr>
    <tr>
      <td align="center" valign="middle"><img src="../image\20231204010635.jpg" width="421" height="657" alt=""/></td>
      <td align="center" valign="middle"><img src="../image\20231204010621.jpg" width="840" height="1188" alt=""/></td>
    </tr>
  </tbody>
</table>

<footer>
  <p>&copy;2023 从零开始的异世界生活 网站</p >
</footer>

</body>
</html>