<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>从零开始的异世界生活 - 在线观看</title>
    <link rel="stylesheet" href="styles.css">
    <style>
    body {
    background-size: cover;
    background-position: center;
    color: white;
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    background-image: url(image/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20231203202346.jpg);
    }
    
    img{
         float:right; 
         margin-left:10px;
    }

    header {
        background-color: #333333;
        padding: 10px;
        text-align: center;
    }

    section {
        padding: 20px;
        color:black;
        align-items:center;
        text-align: center;
    }

    footer {
        background-color: #333;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        color:white;
    }
    
    li{
        display:flex;
        align-items:center;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
    }

    nav ul li {
        margin: 15px 0;
    }

    nav a {
    display: block;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: black;
    width: 100%;
    }

    nav a:before {
        content: '\2022'; 
        color: black;
        display: inline-block;
        width: 10px; 
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
    }

    nav a:hover {
    text-decoration: underline;
    font-weight: bolder;
    color: black;
    }
    
    body,td,th {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: 18px;
    }

    td{
        color: white;
    }



    td a {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 18px;
    font-weight: bold;
    color: #FFFFFF;
}
    a:hover {
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 18px;
    font-weight: bold;
    color: #000000;
    text-decoration: underline;
}
    </style>
</head>
<body>

    <header>
        <table width="7%" border="0">
          <tbody>
            <tr align="left" bgcolor="#00000">
              <li id=i></li><td align="left" bgcolor="#333333"><a href="../index.html">Return</a></li></td>
            </tr>
          </tbody>
        </table>
        <h1>从零开始的异世界生活</h1>
        <h2>ゼロから始める異世界生活です</h2>
    </header>

<section>
  <h2>欢迎来到《从零开始的异世界生活》网站<img src="../image\20231203212613.jpg" width="610" height="338" alt=""/></a></h2>
        <p>现在，点击下面这个伟大而又神奇的传送门，前往露格尼卡⬇</p>
        <nav><a href="https://www.bilinovel.com/novel/2139/catalog">快点我快点我！</a></nav>
        </blockquote>
</section>

    
   	<footer>
      <p>&copy; 2023 从零开始的异世界生活 网站</p >
    </footer>

</body>
</html>